/* .App {
  text-align: center;
  border: 1px solid blue;
  padding: 20px;
} */

.main-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #ffffff;
  min-height: 100vh;
  background-image: url('img/bigmainBG.jpg');
  /* border: 1px solid green; */
  padding-bottom: 100px;
  overflow: hidden;
}

/* navbar styles */
.nav-bar {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100vw;
  height: 80px;
  position: fixed;
  top: 0;
  left: 0;
  /* border: 1px solid red; */
}
.pages-title {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-self: flex-end;
  /* border: 1px solid magenta; */
  width: 50%;
  margin-bottom: 5px;
}

.pages-title h3 {
  font-weight: lighter;
  font-size: 27px;
}

.nav-bar .line {
  width: 80%;
  align-self: flex-end;
}

/* end navbar styles */

/* content styles */
.content {
  margin-top: 70px;
  display: flex;
  flex-flow: row wrap;
  width: 100vw;
  height: 60vh;
  min-height: 495px;
  justify-content: center;
  /* min-height: 60vh; */
  /* border: 1px solid blue; */
}

.content-title {
  display: flex;
  flex-direction: column;
  font-weight: lighter;
  font-size: 37px;
  width: 40%;
  padding: 30px;
  margin: auto 20px;
  /* border: 1px solid lawngreen; */
}

.content-carousel {
  display: flex;
  flex-direction: row;
  width: 50%;
  /* height: 90%; */
  margin: auto 10px;
  padding: 3px;
  border: 2px solid #343538
}

.carousel {
  position: relative;
  /* height: 500px; */
  width: 100%;
  min-width: 400px;
}
.buttons {
  display: flex;
  justify-content: space-around;
  margin: auto 0;
  /* align-items: centers; */
  position: absolute;
  left: 40%;
  /* border: 1px solid blue; */
  width: 20%;
  padding: 10px;
  /* transform: translateY(-50%); */
}
.slider {
  width: 100%;
  height: auto;
}

.content-carousel_line {
  border-right: 4px solid red;
  height: 110%;
  margin: -5px auto;
}

.content-title_button {
  align-self: flex-end;
  width: 80px;
  height: 40px;
  font-size: 25px;
  text-align: end;
  border: 0.5px solid #ffffff;
  border-radius: 3px;
  background-color: #212224;
  color: #fff;
  padding: 5px;
  margin-top: 20px;
  margin-right: 15%;
}
/* end of content styles */

/* Footer: */
.footer {
  display: flex;
  flex-flow: row wrap;
  position: absolute;
  justify-content: space-around;
  width: 100vw;
  bottom: 0;
  height: 100px;
  /* border: 1px solid red; */
}

.footer-social {
  align-self: center;
  /* border: 1px solid yellow */
}

.footer-name {
  align-self: center;
  font-weight: lighter;
  /* font-size: 57px; */
  font-size: 5.7rem;
  /* margin-bottom: 30px; */
  /* border: 1px solid yellow; */
}

/* end of Footer */


@media only screen and (max-width: 800px) {
  .pages-title {
    justify-content: space-between;
  }

  .pages-title h3 {
    font-size: 18px;
    padding-right: 10px;
  }
  .content {
    height: 90vh;
    /* min-height: 800px; */
    min-height: 750px;
  }
  .content-title {
    width: 100%;
  }
  .content-carousel {
    /* width: 80%; */
    width: 85vw;
    /* height: 50%; */
  }
  .content-carousel_line {
    margin-top: 40px;
    height: 4px;
    border-right: 0;
    border-bottom: 4px solid red;
    width: 100%;
  }

  .footer-name {
    font-size: 3.7rem;
  }

}


@media only screen and (max-width: 500px) {
  .carousel {
    min-width: 300px;
  }
  .content-carousel {
    width: 95vw;
  }

}

